mongo_url = mongodb+srv://aklilzewdeh:lilka1234@ak.k2jfndg.mongodb.net/sheymp?retryWrites=true&w=majority
jwt_secret = sheymp

cloud_name = dk2iyirbk
cloud_api_key =	882561196482775
cloud_api_secret = qacm4WGfkXLp6CPY0wMd4KkzF-E